spring.application.name=watcherservice

folder.watch.path=C:/data/alm

notification.email.to=sarath.m@unisonconsulting.com.sg


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/cpa

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root123

# Driver class name (optional, autodetected in most cases)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto configuration (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=none


#Root Node name
grafana.system=OFP

#Waiting period of API calls to grafana
grafana.system.wait.period=300000

# Application start date and time;
grafana.system.start.date=4

cpa.generator.wait.period = 10000

#Grafana API url

grafana.api.url=https://api.example.com/endpoint