spring.application.name=watcherservice

folder.watch.path=C:/data/alm

notification.email.to=sarath.m@unisonconsulting.com.sg

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto configuration (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=none


#Root Node name
connector.system=OFP

connector.entity=SG

#Waiting period of API calls to grafana
grafana.system.wait.period=2

# Application start date and time;
grafana.system.start.date=4

cpa.generator.wait.period = 2

cpa.api-url = http://localhost:8080/api/v1/critical-path


# Primary Data Source
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/cpa
spring.datasource.primary.username=root
spring.datasource.primary.password=root123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/cpa_connector
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE